{
  "name": "gatsby-library",
  "description": "A Gatsby PDF library",
  "version": "1.0.0",
  "author": "Kristoffer-Andre Kalliainen <181192@stud.hvl.no>",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^1.9.102",
    "gatsby-link": "^1.6.24",
    "gatsby-plugin-copy-files": "^1.0.1",
    "gatsby-plugin-glamor": "^1.6.8",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-filesystem": "^1.5.8",
    "gatsby-transformer-remark": "^1.7.20",
    "lodash": "^4.17.4",
    "pdf.js-extract": "^0.0.6",
    "pdfjs-dist": "^2.0.108",
    "react-helmet": "^5.2.0",
    "typography-theme-kirkham": "^0.16.3"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --paths-prefix",
    "dev": "gatsby develop --paths-prefix",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\"",
    "clean": "rm -rf ./public && rm -rf .cache",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.3"
  }
}
